{
  "id": "db5f0303-b56e-41ed-9a57-9587aaca328d",
  "version": "2.0",
  "name": "FalabellaSelenium",
  "url": "https://www.google.cl",
  "tests": [{
    "id": "945bc7fb-a5db-4412-9f2f-abe1d55ad897",
    "name": "FalabellaCompraTest",
    "commands": [{
      "id": "3ee67573-49f3-4759-b85b-c38459ecfa2d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2701362f-1c38-4de0-ab02-8c43500a95e3",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "falabella"
    }, {
      "id": "16ca59fb-6e77-40f2-b143-0f2187ea58d7",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > input:nth-child(1)",
      "targets": [
        ["css=center:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[3]/center/input", "xpath:idRelative"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa897001-3fdf-4b85-829e-4f4c00163394",
      "comment": "",
      "command": "click",
      "target": "css=.g:nth-child(1) .LC20lb",
      "targets": [
        ["css=.g:nth-child(1) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Falabella.com - Mejor Compra Online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f14027fb-f93d-4bf7-bfe8-d420d0138cd7",
      "comment": "",
      "command": "click",
      "target": "id=searchQuestion",
      "targets": [
        ["id=searchQuestion", "id"],
        ["name=Ntt", "name"],
        ["css=#searchQuestion", "css:finder"],
        ["xpath=//input[@id='searchQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98336578-6079-46a8-bbca-5ee2a08303b3",
      "comment": "",
      "command": "type",
      "target": "id=searchQuestion",
      "targets": [
        ["id=searchQuestion", "id"],
        ["name=Ntt", "name"],
        ["css=#searchQuestion", "css:finder"],
        ["xpath=//input[@id='searchQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "ps4"
    }, {
      "id": "d0e198f5-8701-4aca-9005-bcaea7be5fa1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchQuestion",
      "targets": [
        ["id=searchQuestion", "id"],
        ["name=Ntt", "name"],
        ["css=#searchQuestion", "css:finder"],
        ["xpath=//input[@id='searchQuestion']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f6f21e63-f9d4-4ec0-b114-fbf5bae6b54e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=MALL PLAZA",
      "targets": [
        ["linkText=MALL PLAZA", "linkText"],
        ["css=.fb-masthead__promotional-links__falabella-group:nth-child(12) > .fb-masthead__promotional-links__item__link", "css:finder"],
        ["xpath=(//a[contains(text(),'MALL PLAZA')])[2]", "xpath:link"],
        ["xpath=//header[@id='header']/nav/div[3]/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.mallplaza.cl/')])[2]", "xpath:href"],
        ["xpath=//ul/li[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efb22e14-fa49-48da-8ce3-f237586b5e5d",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=MALL PLAZA",
      "targets": [
        ["linkText=MALL PLAZA", "linkText"],
        ["css=.fb-masthead__promotional-links__falabella-group:nth-child(12) > .fb-masthead__promotional-links__item__link", "css:finder"],
        ["xpath=(//a[contains(text(),'MALL PLAZA')])[2]", "xpath:link"],
        ["xpath=//header[@id='header']/nav/div[3]/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.mallplaza.cl/')])[2]", "xpath:href"],
        ["xpath=//ul/li[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce87adf7-d8aa-49af-b36f-f6b07a27c0c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pod-item:nth-child(2) .image",
      "targets": [
        ["css=.pod-item:nth-child(2) .image", "css:finder"],
        ["xpath=(//img[@alt='img'])[2]", "xpath:img"],
        ["xpath=//div[@id='all-pods']/div[2]/div[2]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "804ff9e9-ebc3-4057-98b2-56d3533465c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pod-item:nth-child(2) .image",
      "targets": [
        ["css=.pod-item:nth-child(2) .image", "css:finder"],
        ["xpath=(//img[@alt='img'])[2]", "xpath:img"],
        ["xpath=//div[@id='all-pods']/div[2]/div[2]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32e0306e-d901-440a-8c7d-7abb9d64ab77",
      "comment": "",
      "command": "click",
      "target": "css=.pod-item:nth-child(6) .image",
      "targets": [
        ["css=.pod-item:nth-child(6) .image", "css:finder"],
        ["xpath=(//img[@alt='img'])[6]", "xpath:img"],
        ["xpath=//div[@id='all-pods']/div[6]/div[2]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66c1fab-812b-49f1-be2e-cf579368dc2e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.huincha-programa-content > a",
      "targets": [
        ["css=.huincha-programa-content > a", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.falabella.com/falabella-cl/page/Programa-Despacho?sid=HO_HH_SER_0045407&staticPageId=29800001')]", "xpath:href"],
        ["xpath=//header/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06f0f095-7cff-4037-b3be-9f4b37f71c7e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,466)",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ae8d2b-7a74-49aa-8674-6068d41c5ee5",
      "comment": "",
      "command": "click",
      "target": "css=.fb-product-cta__controls--actions--choose",
      "targets": [
        ["css=.fb-product-cta__controls--actions--choose", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='fbra_browseMainProduct']/div/div/div[2]/div/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc29514f-8b9f-4552-a4fa-4db0d05ef159",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "780,296.1875"
    }, {
      "id": "540295cc-3e7b-497f-bf49-f522545e9617",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "780,296.1875"
    }, {
      "id": "be730942-c3a6-4fb8-8cea-a6f3432138aa",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "780,296.1875"
    }, {
      "id": "a0b27169-c050-4df9-8a8f-676e5bd7d6ad",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "796.25,318.6171875"
    }, {
      "id": "4438a73b-c1aa-4a66-9876-578293f9fef5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "796.25,318.6171875"
    }, {
      "id": "a1c7de04-f5d7-4c72-8a4e-40653f911325",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.fb-bundles-included > .fb-added-to-basket__body",
      "targets": [
        ["css=.fb-bundles-included > .fb-added-to-basket__body", "css:finder"],
        ["xpath=(//div[@id='fb-modal-add']/div/div[2])[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "796.25,318.6171875"
    }, {
      "id": "656a9ab8-f960-44a2-ade5-ab2bb5269732",
      "comment": "",
      "command": "click",
      "target": "css=.fb-overlay__inject .fb-added-to-basket__footer .fb-btn",
      "targets": [
        ["css=.fb-overlay__inject .fb-added-to-basket__footer .fb-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Ver Bolsa de Compras')])[2]", "xpath:link"],
        ["xpath=(//div[@id='fb-modal-add']/div[2]/div[4]/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/falabella-cl/basket')])[4]", "xpath:href"],
        ["xpath=//div/div/div/div/div[2]/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a09baf8-5fbf-45ee-95f4-2ff2eb3fbed2",
      "comment": "",
      "command": "click",
      "target": "css=.fb-quantity-input__plus",
      "targets": [
        ["css=.fb-quantity-input__plus", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='fb-basket-products']/div[3]/section/section/form/section/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dc9f5a7-732e-484b-9dd3-dde7c9737da5",
      "comment": "",
      "command": "click",
      "target": "linkText=No, gracias",
      "targets": [
        ["linkText=No, gracias", "linkText"],
        ["css=.fb-inline-dropdown__link", "css:finder"],
        ["xpath=//div[@id='fb-basket-products']/div[3]/section/section/section/div/div/div/div/form/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//section/div/div/div/div/form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'No, gracias')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bf2f2b0-c0df-43ea-b79c-8407f520a195",
      "comment": "",
      "command": "click",
      "target": "linkText=2 A単os $ 49.190",
      "targets": [
        ["linkText=2 A単os $ 49.190", "linkText"],
        ["css=.fb-inline-dropdown__list-item:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'2 A単os $ 49.190')]", "xpath:link"],
        ["xpath=//div[@id='fb-basket-products']/div[3]/section/section/section/div/div/div/div/form/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//form/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2 A単os $ 49.190')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23facdc-be5a-40b3-bbfe-9d0b94fbfa5b",
      "comment": "",
      "command": "click",
      "target": "css=.js-fb-continue-purchase",
      "targets": [
        ["css=.js-fb-continue-purchase", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1739e48d-45f7-420f-a4f4-fa15c6eb1013",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["945bc7fb-a5db-4412-9f2f-abe1d55ad897"]
  }],
  "urls": ["https://www.google.cl/"],
  "plugins": []
}